<!doctype html>
<html>
  <head>
    <title>A Meaningful Page Title</title>

<script>
  window.kawach_cookie_banner_config = {
  "token": "U0ZNeU5UWS5nMmdEZEFBQUFBSnRBQUFBQzJSdmJXRnBibDl1WVcxbGJRQUFBQmh6ZFdKb2NtRmthWEE1TlRZMU5DNW5hWFJvZFdJdWFXOXRBQUFBRDI5eVoyRnVhWHBoZEdsdmJsOXBaRzBBQUFBa01tVmtabUptWmpZdE9EVXpNeTAwWVdVNExXSmpaVGN0TmprNU4yVmxaalF6WXprNWJnWUFJeUYxVEp3QllnbG1BWUEubWp1Nk90LWxjSWx5S2V0N1lHUC13T1ExV29BZXNPcWxwa0J2SzFsN29ERQ==",
  "themeColor": "#155265",
  "bannerTitle": "We value your privacy",
  "bannerDescription": "We use cookies to improve your experience.",
  "privacyUrl": null,
  "endpoint": "http://localhost:4000/api/cookie_consent",
  "consentExpiryDays": 365,
  "categories": [
    "NECESSARY",
    "ANALYTICS",
    "MARKETING",
    "FUNCTIONAL"
  ],
  "consentVersion": 1
};
</script>

    <script src="https://kawach-staging-images.s3.ap-south-1.amazonaws.com/cookie_banner/v1.0.0.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DBK2D9DLSL"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-DBK2D9DLSL");
      gtag("config", "AW-17877054822");
    </script>
    <!-- <script src="https://staging.kawach.ai/CookieManagement/Scripts/v1.0.0.js"></script> -->
    <!-- <script src="https://kawach-test-scripts.s3.ap-south-1.amazonaws.com/v1.0.0.js"></script> -->
  </head>

  <body>
    <p>Page content here.</p>

    <footer>
      <div id="kawach_cookie_settings_slot">Cookie Settings</div>
    </footer>
  </body>
</html>
